{
  "name": "package-updates",
  "description": "Supply-chain-aware dependency updates for JS/TS (bun, pnpm, npm, yarn) and PHP (Composer): incident research before touching anything, a 7-day release age quarantine, no post-install scripts, exact version pinning, and one-at-a-time updates verified after each.",
  "version": "1.0.0",
  "author": {
    "name": "Neo Ighodaro",
    "email": "neo@creativitykills.co",
    "url": "https://neoighodaro.com"
  },
  "homepage": "https://neoighodaro.com/blog/14-teaching-my-ai-agents-to-update-dependencies-safely/",
  "repository": "https://github.com/neoighodaro/claude-skills",
  "license": "MIT",
  "keywords": [
    "dependencies",
    "supply-chain-security",
    "composer",
    "npm",
    "pnpm",
    "bun",
    "yarn",
    "updates"
  ]
}
